<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      width: 300px;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      border: 2px dotted #007bff;
      border-radius: 2%;
    }
    .slider {
      width: 100%;
    }
    .button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
    }
    #whitelist {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>HoverBlurr</h1>
  <p>HoverBlurr applies a blur effect to images by default and removes it on hover.</p>
  <label for="blurRange">Blur Amount: <span id="blurValue">10</span>px</label>
  <input type="range" min="0" max="100" value="10" class="slider" id="blurRange">
  <button id="whitelistButton" class="button">Whitelist Site</button>
  <h2>Whitelisted Sites</h2>
  <ul id="whitelist"></ul>
  <p><a href="https://github.com/kamrulhasanio/HoverBlurr-Extension" style="color: white;">Source Code</a></p>
  <script src="popup.js"></script>
</body>
</html>
